qklearn
===============

.. _qklearn_cluster:

qklearn.cluster module
----------------------

.. autoclass:: qklearn.cluster.BinaryClustering
   :show-inheritance:
   :members:
.. autoclass:: qklearn.cluster.CombinatorialClustering
   :show-inheritance:
   :members:
.. autoclass:: qklearn.cluster.ConsensusClustering
   :show-inheritance:
   :members:
.. autoclass:: qklearn.cluster.ConstrainedClustering
   :show-inheritance:
   :members:
.. autoclass:: qklearn.cluster.KernelClustering
   :show-inheritance:
   :members:
.. autoclass:: qklearn.cluster.BiDViT
   :show-inheritance:
   :members:

.. _qklearn_linear:

qklearn.linear\_model module
----------------------------

.. autoclass:: qklearn.linear_model.LinearRegression
   :members:
   :show-inheritance:

.. _qklearn_svm:

qklearn.svm module
------------------

.. autoclass:: qklearn.svm.SVC
   :show-inheritance:
   :members:

.. _qklearn_utils_read_token:

qklearn.utils.read_token module
-------------------------------

.. autofunction:: qklearn.utils.read_token.read_token

.. _qklearn_utils_cost:

qklearn.utils.cost module
-------------------------

.. autofunction:: qklearn.utils.cost.cost

.. Docstring in __init__.py is put in "Module contents" 
  Module contents
  ---------------

.. .. automodule:: qklearn
   :members:
   :undoc-members:
   :show-inheritance:
